{
  "name": "zencore-web-control",
  "version": "1.0.0",
  "private": true,
  "description": "ZenCore TradingView Pine Script webhook dashboard",
  "scripts": {
    "start": "node server-v16.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pg": "^8.16.3"
  }
}